
<html>
    <head>
        <title>biodata</title>
    </head>
    <style>
.tengah{
    transform: translate(300px,-220px);
}    
.foto{
    transform: translate(60px,0);
}
.bawah{

width: 100%;
height: 30px;
background-color: DodgerBlue;
transform: translate(0,-60px);


}
.foto1{
    
    transform: translate(750px,-30px);
}

.facebook{
    transform: translate(85px,-340px);
}
.foto2{
    transform: translate(-340px,40px);
}
.link{
    transform: translate(100px,-220px);
}
.tutup{
    width: 100%;
height: 30px;
background-color: DodgerBlue;
transform: translate(0,80px);
}
    </style>
   
    <body>
            <h1 style="background-color:DodgerBlue;" align ="center" >TEKNIK INFORMATIKA</h1>
        <marquee>Selamat datang di form biodata aditya pratama - POLITEKNIK NEGERI JEMBER</marquee>
       <h1 align ="center">BIODATA DIRI</h1>
       <img src="download.jpg" alt="download.jpg" width="200" height="250" class="foto">
       <img src="Polije.png" alt="Polije.png" width="200" height="200" class="foto1">
       <img src="124010.png" alt="124010.png" width="25" height="15" class="foto2">
   
    <pre class="tengah">
       Nama             : Aditya Pratama
       Nim              : E41180634
       Agama            : Islam
       Tinggi badan     : 162 cm
       Berat badan      : 63 Kg
       Kewarganegaraan  : Indonesia
       Jenis Kelamin    : Laki Laki
       No hp            : 085249691328
       

    </pre>

    <div class="bawah">
        <div align="center">belajarhtml</div>
    </div>
<div class="link">
        <p><a href="https://www.facebook.com">https://www.facebook.com</a></p>
        
   </div> 
   <h1>Education</h1>
   <table border="1">
   <tr>
       <th>School</th>
       <th>Place</th>
       <th>Year</th>
   </tr>
   <td>Primary School</td>
   <td>SDN Maron wetan 1</td>
   <td>2009-2014</td>
</tr>
<td>Junior high School</td>
<td>SDN Maron wetan 1</td>
<td>2014-2016</td>
</tr>
<td>Senior high School</td>
<td>SMPN 1 Maron</td>
<td>2016-2018</td>
</tr>
<tr>

   </table>
   <h1>Ambition</h1>
   <li>Android Programer</li>
<h1>Hobby</h1>
    <li>Sport FUTSAL</li>
<h1>favorite drink</h1>
<ul style="list-style-type:disc;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul> 
  <div class="tutup">
    <div align="center">https://www.facebook.com</div>
</div>
<marquee>thank you my form - wasalamualaikum wr.wb</marquee>

<button onclick="window.location.href='https://www.facebook.com'">FACEBOOK</button>
</body>
</html>